{
  "name": "tree-sitter-dodo",
  "version": "0.1.2",
  "private": true,
  "description": "Dodo syntax grammar for editor support",
  "license": "BSD-2-Clause",
  "scripts": {
    "generate": "tree-sitter generate --abi 14",
    "test": "npm run generate && tree-sitter test && node test/repository.mjs"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.25.10"
  }
}
