{
  "name": "dodo-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "python3 ../scripts/render_spec.py && python3 ../scripts/generate_api_docs.py",
    "dev": "astro dev",
    "prebuild": "python3 ../scripts/render_spec.py && python3 ../scripts/generate_api_docs.py",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.1",
    "astro": "7.3.2"
  }
}
